Parcial3DVM/Parcial3DVM/Views/ContraCambio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Parcial3DVM.Views.ContraCambio">
    <ContentPage.Content>
        <Grid>
            <BoxView Color="#3D5E6E" Opacity="0.25"></BoxView>
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="1">
                            <Label Text="Ingrese la nueva contraseña" FontSize="Body" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                            <Entry Placeholder="contraseña nueva" IsPassword="True" FontSize="16" Margin="0,20,0,20" x:Name="ContraNueva"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Label Text="Repita su contraseña" FontSize="Body" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0"/>
                            <Entry Placeholder="Contraseña" IsPassword="True" FontSize="16"   Margin="0,20,0,20" x:Name="ContraR"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3">
                            <Button Text="Guardar" HorizontalOptions="CenterAndExpand" TextColor="White" WidthRequest="100" BackgroundColor="Coral" Clicked="Btn_CambioContra" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>