Parcial3DVM/Parcial3DVM/Views/JuegosFav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Parcial3DVM.Views.JuegosFav">
    <ContentPage.Content>
        <Grid>
            <BoxView Color="#3D5E6E" Opacity="0.25"></BoxView>
            <ScrollView>
                <StackLayout>
                    <Image Source="messirve.jpg" WidthRequest="70" HeightRequest="70" Margin="0,0,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="1">
                            <Label Text="Ingrese el nombre del juego" FontSize="Body" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
                            <Entry Placeholder="Nombre del juego" FontSize="16" x:Name="EntryJuegoFav" Margin="0,20,0,20"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Button Text="Registrar" HorizontalOptions="CenterAndExpand" TextColor="White" WidthRequest="100" BackgroundColor="Coral" Clicked="Btn_JuegoFav_Res" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>