Parcial3DVM/Parcial3DVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Parcial3DVM.Views.mainPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="imagen2.jpg" Aspect="AspectFill" />
            <BoxView Color="#3D5E6E" Opacity="0.25"></BoxView>

            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Label Text="¿Desea registrar un nuevo juego?" FontSize="22" TextColor="Black" Margin="0,0,0,10" HorizontalOptions="Center"/>
                            <Button Text="Registrar" HorizontalOptions="CenterAndExpand" TextColor="White"  CornerRadius="16" WidthRequest="100" BackgroundColor="Coral" Clicked="Btn_Form_ResgistroJuego" Margin="0,10,0,10"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Label Text="¿Desea agregar un juego a favoritos?" FontSize="22" TextColor="Black" Margin="0,10,0,10" HorizontalOptions="Center"/>
                            <Button Text="Registrar" HorizontalOptions="CenterAndExpand" TextColor="White"  CornerRadius="16" WidthRequest="100" BackgroundColor="Coral" Clicked="Btn_Form_JuegoFav"  Margin="0,10,0,10"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Label Text="¿Desea Cambiar de contraseña?" FontSize="22" TextColor="Black" Margin="0,0,0,10" HorizontalOptions="Center"/>
                            <Button Text="Cambiar de contraseña" HorizontalOptions="CenterAndExpand" CornerRadius="16" TextColor="White" WidthRequest="250" BackgroundColor="Coral" Clicked="Btn_Cambio_Contra" Margin="0,10,0,10"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
        </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>